@media screen and (min-width:300px) {.mobile-bookmark{margin: 0;}}

// General - set up for rest of breakpoints
h1, h2 {font-family: Montserrat, 'Gill Sans', Calibri, sans-serif;}
h1 {font-size: $header-size; font-weight: 600;}
h2 {font-size: $mobile-header-size; font-weight: 600;}
h3, p, a, button, li, span {
    font-family: Cabin, Arial, sans-serif;
    font-size: $mobile-body-size;
    line-height: 1.3;
    margin-bottom: 2px;
}
h3 {font-size: $mobile-subheader-size;}

.on-click {
    cursor: pointer;
}

body {
    background-color: $tan;
    color: $off-black;
    
    a {color: $off-black;}

    span.hr {
        display: block;
        width: 100%;
        height: 1px;
        margin: 0 auto;
        background-color: $off-black;
    }

    position: relative;
}

// Header / Nav
header {
    width: 100%;
    height: 60px;
    border: 2px solid $off-black;
    background: linear-gradient(to right, $tan 30%, $tan-light 75%);
    padding: 5px 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    nav {
        width: 100%;
        height: 100%;
    }

    #nav-bar {
        display: grid;
        grid-template-columns: 1fr auto;

        div {
            position: relative;
            display: flex;
            align-items: center;

            h3 {padding-bottom: 5px;}
            
            a {
                text-decoration: none;
                
                &:hover, &:active, &:focus {
                    text-decoration: underline;
                }
            }

            span {
                position: absolute;
                top: 25px;
                left: 0;

                font-size: 14px;
                letter-spacing: 1.6px;
                text-transform: capitalize;
            }
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;

            li a {
                text-decoration: none;

                &:hover, &:active, &:focus {
                    text-decoration: underline;
                }
            }
        }
    }
}

// Footer
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Main Body

main {
    // padding: 5px 10px;
    position: relative;
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;

    form, aside, article {
        padding: 5px 10px;
        // background-color: $tan-light;

        ul {
            padding: 5px 0;
            list-style-type: none;
        }
    }
}

// Home Main Section
#bg-square {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 45vw;
    height: 50vh;
    background-color: $tan-light;
}

#home-landing {
    z-index: 2;
    width: 100%;
    
    #cta {
        grid-area: cta; 
        border: none;
        padding-top: 10vh;
        // background-color: $tan;

        span {display: none;}
    }

    #about {
        grid-area: about; 
        border-radius: 15px 15px 0 0;
        border-bottom: none;
    }

    #experience {
        grid-area: experience;
        border-radius: 0 0 15px 15px;
    }

    article {
        // border: 2px solid $brass;
        // margin-bottom: 100px;

        h2 {margin-bottom: 5px;}

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }
    }

    .mobile-100vh {
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

#home-projects {
    article {
        padding: 25px 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        div {
            .featured-image {
                height: 95%;
                width: 100%;
                // box-shadow: inset 0px 0px 25px 10px $off-black;
            }
        }
    }

    .project-card {
        background-image: var(--project-bg-color);
        background-color: var(--project-bg-color);
        color: var(--project-text-color);
    }

    .project-card:first-child {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0) 0%, 
            var(--project-bg-color) 2%, 
            var(--project-bg-color) 100%
        );
        background-color: rgba(0, 0, 0, 0);
        color: var(--project-text-color);
    }

    .project-card:last-child {
        background-image: linear-gradient(
            var(--project-bg-color) 0%, 
            var(--project-bg-color) 98%, 
            rgba(0, 0, 0, 0) 100%
        );
        background-color: rgba(0, 0, 0, 0);
        color: var(--project-text-color);
    }
}

// Contact Section
#contact-container {
    width: 100%;
    background: linear-gradient($tan 5%, $tan-light 50%, $tan-light 100%), $tan;

    form {
        border-radius: 15px 15px 0 0;
        // border-top: 2px solid $brass;
        // border-left: 2px solid $brass;
        // border-right: 2px solid $brass;
    }

    form #contact-grid {
        padding: 5px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "name email"
        "phone subject"
        "message message"
        "submit submit";
        gap: 5px;
        .name {grid-area: name;} .email {grid-area: email;}
        .phone {grid-area: phone;} .subject {grid-area: subject;}
        .message {grid-area: message;} .submit {grid-area: submit;}
        
        div {
            margin: 2px 0;

            input, textarea {
                width: 100%;
                @include mobile-input;
                resize: none;
            }

            &.submit {text-align: right;}
            button {
                @include mobile-button;
                color: $off-black;
                border-color: $brass;
                background-color: $tan-light;
            }
        }
    }

    aside {
        border-radius: 0 0 15px 15px;
        // border: 2px solid $brass;

        li span {
            text-decoration: underline;
        }
    }
}

#about-page {
    position: relative;
    min-height: 100vh;
    padding: 60px 5px;

    #about, #skills {
        margin: 10vh 0;
    }

    #skills ul {
        margin-left: 20px;
    }
    
    #experience {
        margin: 10vh 0;
        .grid {
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: auto 1fr;
            grid-template-areas: "label desc" "arrow desc";
            gap: 0 10px;

            .experience-label {
                grid-area: label;
                text-align: right;
                font-size: $mobile-header-size;
            }

            .experience-arrow {
                grid-area: arrow;
                text-align: right;
                font-size: $mobile-header-size;
            }

            .experience-description {
                grid-area: desc;
            }
        }
    }
}

#contact-page {
    position: relative;
    min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: $tan-light;

    #contact-container {
        background: $tan-light;
    }
}

#project-page {
    min-height: 100vh;
    padding: 60px 10px 80px;
    background-color: var(--project-bg-color);
    color: var(--project-text-color);
    a {color: var(--project-text-color);}

    h1, h3 {padding: 5px 10px;}
    
    div {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1%;

        img {
            max-width: 50%;
        }
    }

    #project-images {
        margin: 0; 
        padding: 0;

        img {
            max-width: 45%;
        }
    }

    p {margin: 5px 10px;}

    ul {margin-left: 25px;}
    li p {margin-left: 0px;}
}

footer {
    background-color: $tan-light;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 60px;
}

@media screen and (min-width: 350px) {

#home-main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "cta cta"
    "about experience";

    article {
        &#about {border-right: 1px solid $brass;}
        &#experience {border-left: 1px solid $brass;}
    }
}
}