@media screen and (min-width:680px) {

// General - set up for rest of breakpoints

// ---- Home ----
#home-landing {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "cta cta" "about experience";

    #cta {
        display: flex;
        height: 80vh;
        padding: 10vh 10vw 0;
    }

    .mobile-100vh {
        display: block;
    }

    #about, #experience {
        min-height: auto;
        margin-bottom: 25px;
    }
}

#home-projects {

    .project-card {
        color: var(--project-reverse-text-color)!important;
    }

    article {
        justify-content: center;
        align-items: center;
        position: relative;

        div {
            .featured-image {
                width: 450px;
            }

            div {
                position: absolute;
                bottom: 25px;
                left: calc(50% - 225px);

                width: 450px;

                display: flex;
                flex-direction: column;

                background-color: rgba(0, 0, 0, 0.6);
                padding: 20px 15px;
            }
        }
    }
}

// Contact Section
#contact-container {
    width: 100%;

    margin: 25px 0 0;

    display: grid;
    grid-template-columns: 1fr auto;

    form {
        border-radius: 15px 0 0 15px;
        // border-top: 2px solid $brass;
        // border-left: 2px solid $brass;
        // border-bottom: 2px solid $brass;
    }

    aside {
        border-radius: 0 15px 15px 0;
        border-left: none;
    }
}

#project-page {
    div img {
        max-width: 340px;
    }
    
    #project-images {
        align-items: center;
        img {
            max-width: 30%!important;
            height: auto;
        }
    }
}
}